change_wallpaper = 'Change Wallpaper'
changing_wallpaper = 'Already changing wallpaper'
auto_change = 'Auto Change Wallpaper'
change_interval = 'Auto Change Interval'
save_wallpaper = 'Save Wallpaper'
failed_saving = 'Failed changing wallpaper'
