change = 'Change Wallpaper'
failed_changing = 'Failed changing wallpaper\nMaybe already trying to change'
auto_change = 'Auto Change Wallpaper'
change_interval = 'Auto Change Interval'
save = 'Save Wallpaper'
failed_saving = 'Failed saving wallpaper\nMaybe already trying to save'
auto_save = 'Auto Save Wallpaper'
modify_save = 'Modify Save Location'
